spring.application.name=slavic gym
spring.datasource.url=jdbc:postgresql://localhost:5432/slavic_gym
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver